{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "esModuleInterop": true
  },
  "include": [
    "index.ts",
    "../src/**/*"
  ],
  "ts-node": {
    "experimentalResolver": true,
    "compilerOptions": {
      "target": "ES2015",
      "module": "CommonJS"
    }
  }
}